<!doctype html>
<html amp class="anuragsingh" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="author" content="Anurag Singh" />
        <meta name="bitly-verification" content="ca8d89154a04" />
        <meta name="description" content="The Blog and Portfolio of Anurag Singh" />
        <meta name="google-site-verification" content="34-be23xMmRHtQnJdLstLe6cmYs2vE7YF0kOfuuaL_k" />
        <meta name="keywords" content="anuragsingh, singh, anurag, ashleymavericks, ashley, mavericks, blog, development, magento, music, photography, portfolio, wordpress, geek" />
        <meta name="language" content="english" />
        <meta name="rating" content="general" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, minimal-ui, minimum-scale=1, initial-scale=1" />

        <!-- AMP -->
        <style amp-boilerplate>
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        
        <!-- Simple Analytics -->
        <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

        <!-- OpenGraph -->
        <meta property="fb:admins" content="100001655467660" />
        <meta property="og:description" content="The Blog and Portfolio of Anurag Singh" />
        <meta property="og:site_name" content="Anurag Singh" />
        <meta property="og:title" content="Anurag Singh" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.anuragsingh.dev" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@ashleymavericks" />
        <meta name="twitter:description" content="The Blog and Portfolio of Anurag Singh" />
        <meta name="twitter:site" content="@ashleymavericks" />
        <meta name="twitter:title" content="Anurag Singh" />

        <link href="humans.txt" rel="author" />
        <link href="index.html" rel="canonical" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <style amp-custom>
            *,
            :after,
            :before {
                box-sizing: border-box;
            }

            html {
                font-size: 100%;
            }

            body {
                /* Courtesy of Hero Patterns (http://www.heropatterns.com) */
                background: #fff url('data:image/svg+xml, %3Csvg fill="%23dadada" fill-opacity="0.08" fill-rule="evenodd" height="48" viewBox="0 0 84 48" width="84" xmlns="http://www.w3.org/2000/svg" %3E%3Cpath d="M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z" /%3E%3C/svg%3E');
                color: #101010;
                font-size: 1rem;
                padding: 40px;
                text-align: center;
            }

            main {
                margin: 25vh 0;
                height: 50vh;
            }

            h1 {
                animation: fade-down 0.4s both 0.8s;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 5vw;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 1;
                margin: 0 auto 10vh;
            }

            ul {
                list-style: none;
                margin: 20px auto;
                padding-left: 0;
            }

            ul li {
                animation: fade-up 0.4s both;
                display: inline-block;
                font-size: 3vw;
                margin: 0 20px 20px 0;
                opacity: 0;
            }

            ul li:nth-child(1) {
                animation-delay: 1.6s;
            }

            ul li:nth-child(2) {
                animation-delay: 1.68s;
            }

            ul li:nth-child(3) {
                animation-delay: 1.76s;
            }

            ul li:nth-child(4) {
                animation-delay: 1.84s;
            }

            ul li:nth-child(5) {
                animation-delay: 1.92s;
            }

            ul li:nth-child(6) {
                animation-delay: 2s;
            }

            ul li:nth-child(7) {
                animation-delay: 2.08s;
            }

            ul li:nth-child(8) {
                animation-delay: 2.16s;
            }

            ul li:nth-child(9) {
                animation-delay: 2.24s;
            }

            ul li:nth-child(10) {
                animation-delay: 2.32s;
            }

            ul li:nth-child(11) {
                animation-delay: 2.4s;
            }

            ul li:nth-child(12) {
                animation-delay: 2.48s;
            }

            ul li:last-child {
                margin-right: 0;
            }

            ul li a {
                color: #101010;
            }

            ul li a:hover {
                opacity: 0.5;
            }

            @media (max-width: 424px) {
                h1 > span {
                    display: block;
                    margin: 10px 0;
                }

                ul li {
                    font-size: 5vw;
                    margin: 0 0 20px;
                    width: 20%;
                }
            }

            @keyframes fade-down {
                0% {
                    opacity: 0;
                    transform: translateY(-64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes fade-up {
                0% {
                    opacity: 0;
                    transform: translateY(64px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>

        <!-- Schema -->
        <script type="application/ld+json">
            {
                "@context":"https://anuragsingh.dev",
                "@type": "Person",
                "additionalName": "Anurag SIngh",
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "IN"
                },
                "gender": "Male",
                "jobTitle": "Backend dev",
                "name": "Anurag Singh",
                "sameAs": [
                    "https://linkedin.com/in/ashleymavericks/",
                    "https://www.twitter.com/ashleymavericks",
                ],
                "url": "http://www.anuragsingh.dev",
                
            }
        </script>

        <title>Anurag Singh | ashleymavericks</title>
        <link rel="icon" href="https://avatars0.githubusercontent.com/u/23093427?s=400&u=d559cd06eb5f3434eb5c275b82a6905ea5fd03e2&v=4"> 
    </head>
    <body>
        <div class="page">
            <header>
                
            </header>
            <main role="main">
                <h1>Anurag <spam>"ashleymavericks"</spam> Singh</h1>
                <ul>
                    <li><a href="https://github.com/ashleymavericks" rel="noopener" target="_blank" title="Explore Anurag Singh's Code on GitHub"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.twitter.com/ashleymavericks" rel="noopener" target="_blank" title="Follow Anurag Singh on Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com/in/ashleymavericks/" rel="noopener" target="_blank" title="View Anurag Singh's Profile on Linkedin">  <i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="https://medium.com/@ashleymavericks" rel="noopener" target="_blank" title="Read Anurag Singh's publications on Medium"><i class="fa fa-medium"></i></a></li>
                    <li><a href="https://www.reddit.com/user/ashleymavericks/" rel="noopener" target="_blank" title="View Anurag Singh's Posts on Reddit"><i class="fa fa-reddit"></i></a></li>
                    <!-- <li><a href="https://dev.to/ashleymavericks/" rel="noopener" target="_blank" title="Anurag Singh's DEV Profile"><i class="fa fa-dev-to"></i></a></li> -->
                    <li><a href="https://www.youtube.com/channel/UCV0VOL-Jef65VeC0xFtxETg/featured?view_as=subscriber" rel="noopener" target="_blank" title="Subscribe to Anurag Singh's Channel on YouTube"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </main>
        </div>
    </body>
</html>

